{
  "name": "training-notes-client",
  "version": "0.1.0",
  "description": "app to keep track of and take notes for your training sessions",
  "main": "index.js",
  "scripts": {
    "build": "parcel build main.js main.css --out-dir ../dist",
    "start": "parcel main.js main.css --out-dir ../dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "training",
    "notes"
  ],
  "author": "kasperstorgaard",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
